osx_image: xcode12.5
language: swift

script:
- fastlane scan
- fastlane swiftlint(
    mode: :lint,                            # SwiftLint mode: :lint (default) or :autocorrect
    ignore_exit_status: true,               # Allow fastlane to continue even if SwiftLint returns a non-zero exit status (Default: false)
    quiet: true,                            # Don't print status logs like 'Linting ' & 'Done linting' (Default: false)
    strict: false                            # Fail on warnings? (Default: false)
)
